{
  "private": true,
  "name": "@plinks-pw/web",
  "displayName": "plinks-pw - Frontend application using NextJS",
  "description": "Frontend application for plinks-pw",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": {
    "name": "Plink's",
    "email": "plinks@gmail.com",
    "url": "https://www.linkedin.com/in/MY_LINKEDIN_PAGE_URL"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "compile": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^20.17.47",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "gts": "^6.0.2"
  }
}
